import nltk
from nltk.chat.util import Chat, reflections

pairs = [
    [
        r"my name is (.*)",
        ["Hello %1, how can I help you today?",]
    ],
    [
        r"hi|hey|hello",
        ["Hello!", "Hey there!",]
    ],
    [
        r"what is your name?",
        ["I am a chatbot created to assist you.",]
    ],
    [
        r"how are you?",
        ["Good,How about you?",]
    ],
    [
        r"sorry (.*)",
        ["It's alright.", "No problem.",]
    ],
    [
        r"i'm (.*) (good|well|okay|ok)",
        ["Nice to hear that!",]
    ],
    [
        r"(.*) age?",
        ["I am a timeless entity.",]
    ],
    [
        r"(.*) (location|city)?",
        ["I'm in the cloud, everywhere and nowhere!",]
    ],
    [
        r"how can I (.*)",
        ["You can start by telling me what you need help with.",]
    ],
    [
        r"quit",
        ["Bye for now. See you soon!", "It was nice talking to you. Goodbye!"]
    ],
    [
        r"(.*)",
        ["I'm sorry, I don't understand that. Can you please rephrase?"]
    ]
]
reflections = {
    "i am": "you are",
    "i was": "you were",
    "i": "you",
    "i'd": "you would",
    "i've": "you have",
    "i'll": "you will",
    "my": "your",
    "you are": "I am",
    "you were": "I was",
    "you've": "I have",
    "you'll": "I will",
    "your": "my",
    "yours": "mine",
    "you": "me",
    "me": "you"
}

chatbot = Chat(pairs, reflections)

def start_chat():
    print("Hi, I'm your chatbot. Type 'quit' to exit.")
    while True:
        user_input = input("You: ")
        if user_input.lower() == "quit":
            print("Chatbot: Bye, Have a nice day.")
            break
        response = chatbot.respond(user_input)
        print(f"Chatbot: {response}")

start_chat()
